﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MeetingRoomEntities : DbContext
    {
        public MeetingRoomEntities()
            : base("name=MeetingRoomEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MstAutoNumber> MstAutoNumbers { get; set; }
        public virtual DbSet<MstMeetingRoomEquipment> MstMeetingRoomEquipments { get; set; }
        public virtual DbSet<MstMeetingRoom> MstMeetingRooms { get; set; }
        public virtual DbSet<MstRoomSlot> MstRoomSlots { get; set; }
        public virtual DbSet<MstUser> MstUsers { get; set; }
        public virtual DbSet<MstGlobal> MstGlobals { get; set; }
        public virtual DbSet<MstMeetingRoomLayout> MstMeetingRoomLayouts { get; set; }
        public virtual DbSet<TrEquipmentDetail> TrEquipmentDetails { get; set; }
        public virtual DbSet<TrAuditTrailDetail> TrAuditTrailDetails { get; set; }
        public virtual DbSet<TrAuditTrailHeader> TrAuditTrailHeaders { get; set; }
        public virtual DbSet<TrBeverageDetail> TrBeverageDetails { get; set; }
        public virtual DbSet<MstMeetingRoomFoodDrink> MstMeetingRoomFoodDrinks { get; set; }
        public virtual DbSet<TrPayment> TrPayments { get; set; }
        public virtual DbSet<TrBooking> TrBookings { get; set; }
    }
}
