//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstGlobal
    {
        public int Id { get; set; }
        public bool IsMaintenance { get; set; }
        public int MainPoolId { get; set; }
        public int DefaultCurrencyId { get; set; }
        public int DefaultProductSubCon { get; set; }
    }
}
