//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstRoomSlot
    {
        public int Id { get; set; }
        public int roomId { get; set; }
        public int layoutId { get; set; }
        public int capacity { get; set; }
        public Nullable<int> month { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<int> days { get; set; }
        public Nullable<byte> hour1 { get; set; }
        public Nullable<byte> hour2 { get; set; }
        public Nullable<byte> hour3 { get; set; }
        public Nullable<byte> hour4 { get; set; }
        public Nullable<byte> hour5 { get; set; }
        public Nullable<byte> hour6 { get; set; }
        public Nullable<byte> hour7 { get; set; }
        public Nullable<byte> hour8 { get; set; }
        public Nullable<byte> hour9 { get; set; }
        public Nullable<byte> hour10 { get; set; }
        public Nullable<byte> hour11 { get; set; }
        public Nullable<byte> hour12 { get; set; }
        public Nullable<byte> hour13 { get; set; }
        public Nullable<byte> isActive { get; set; }
    }
}
