//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstUser
    {
        public int Id { get; set; }
        public string userName { get; set; }
        public string surName { get; set; }
        public string lastName { get; set; }
        public string Email { get; set; }
        public int NoHP { get; set; }
        public string Password { get; set; }
        public string passwordSalt { get; set; }
        public Nullable<System.DateTime> lastChangePassword { get; set; }
        public Nullable<byte> IsAdmin { get; set; }
    }
}
