//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrAuditTrailHeader
    {
        public int Id { get; set; }
        public string FormName { get; set; }
        public byte FormApprovalMode { get; set; }
        public System.DateTime ExecuteDate { get; set; }
        public string ExecuteBy { get; set; }
        public System.DateTime ApprovedDate { get; set; }
        public string ApprovedBy { get; set; }
        public long DataRowId { get; set; }
        public string BranchCode { get; set; }
        public byte ApprovalStatus { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<long> LastModifierUserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public byte FormActionMode { get; set; }
    }
}
