//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetingRoom.VDI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrPayment
    {
        public int Id { get; set; }
        public string BookingCode { get; set; }
        public string ReservedCode { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public string ClientName { get; set; }
        public Nullable<int> RoomId { get; set; }
        public Nullable<decimal> TotalPayment { get; set; }
        public Nullable<int> PaymentMethod { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountToBePaid { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
        public Nullable<bool> Paid { get; set; }
        public byte[] StrukImage { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
